[Transient Analysis]
{
   Npanes: 3
   {
      traces: 1 {268959746,0,"V(n001)"}
      X: ('µ',0,0,2e-06,1.6e-05)
      Y[0]: (' ',1,-0.2,0.2,2)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.2,0.2,2)
      Log: 0 0 0
   },
   {
      traces: 2 {268959747,0,"V(s)"} {268959748,0,"V(r)"}
      X: ('µ',0,0,2e-06,1.6e-05)
      Y[0]: (' ',1,0,0.2,2)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.2,2)
      Log: 0 0 0
   },
   {
      traces: 1 {268959749,0,"V(clock)"}
      X: ('µ',0,0,2e-06,1.6e-05)
      Y[0]: (' ',1,0,0.2,2)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.2,2)
      Log: 0 0 0
   }
}

